<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;URL='../index.html'" />
    <link rel="shortcut icon" href="../assets/icons/bear-favicon.png" type="image/x-icon">
    <title>Koós Balázs Bence</title>
    <style>
        * {
            height: 75%
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-block: 5rem;
            font-size: 3rem;
            font-weight: 400;
        }
        div>a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        a:link, a:visited {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div><a href="../index.html">Redirecting...</a></div>
</body>
<script>
    function blankPageHandler() {
        window.onload = () => { window.location.assign("index.html") }
        // Future plan
    }
</script>
</html>